{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    },
    "JwtSettings": {
      "Issuer": "ColosseumAuthServer",
      "Audience": "ColosseumAPI"
    }
  },
  "AllowedHosts": "*"
}
